{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbConnection": "",  // Enter your MongoDB connection string here
    "DbName": "" // Enter your MongoDB database name here
  },
  "JwtConfig": {
    "Issuer": "https://localhost:7033/",
    "Audience": "https://localhost:7033/",
    "Key": "", // Enter your API Key here
    "TokenValidityMins": 30
  }
}
